;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/" . "cazevedo/")
 ("/" . "home/")
 ("/home/cazevedo/.emacs.d/" . "customizations/")
 ("/home/cazevedo/" . "Desktop/")
)

;; ----- ido-work-directory-list -----
(
 "/home/cazevedo/.emacs.d/customizations/"
 "/home/cazevedo/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "navigation.el"
 "startup.el"
 "ui.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/cazevedo/Desktop/" (23811 52111 987272 758000) "python.pdf" "Emacs/" "mouse.html" "photo.jpg" "guile-dbi-2.1.7.tar.gz" "Java/" "meu-programa.rkt" "request_cycle.jpg" "meu-programa.rkt~" "scribble.css" "the_brave_and_true.pdf" "#mouse.scrbl#" "guile-dbi-guile-dbi-2.1.7/" "scribble-common.js" "mouse.scrbl" "prova/" "django_documentation.pdf" "../" "Artigo/" "./" "arduino-arduinoide.desktop" "scribble-style.css")

 ("/home/cazevedo/" (23811 65507 520977 156000) ".spacemacs" "log.txt" "Clojure/" "Público/" ".pylint.d/" ".emma/" ".vim/" "Desktop/" ".gitconfig" "anaconda3/" "Skeel/" "Documentos/" ".oracle_jre_usage/" ".lein/" ".NERDTreeBookmarks" ".config/" ".conda/" "Imagens/" "#mredauto#1#" ".electrum/" ".git-commit-template-pt" "Programação/" "sub2/" ".npm/" ".viminfo" ".xsession-errors" ".swt/" "codenation/" ".ICEauthority" ".eclipse/" ".kde/" ".dbus/" ".xsession-errors.old" "Música/" ".profile" ".wget-hsts" ".bluej/" ".m2/" ".arduino15/" ".android/" ".lesshst" ".local/" ".keymap-selected" ".emacs.d/" ".java/" ".gtkrc-2.0" "Vídeos/" "Aulas/" ".pki/" ".IdeaIC2019.1/" ".geiser_history.guile" ".tooling/" ".dbeaver4/" ".recently-used" ".vimrc" ".last-updated" "snap/" ".gconf/" ".git-commit-template-en" ".gnome/" ".Xauthority" ".racket/" ".bash_history" ".ssh/" ".psql_history" ".webclipse/" "Downloads/" ".cache/" ".mozilla/" ".gksu.lock" "Arduino/" ".dmrc" "../" ".gvfs/" "./" ".python_history" ".themes/" ".bashrc" ".icons/" "eclipse-workspace/" ".bluej.Boot$App/" ".xboardrc" ".gnupg/" "IdeaProjects/" "Templates/")

 ("/home/cazevedo/.emacs.d/customizations/" (23811 492 352896 172000) "ui.el" "navigation.el" "navigation.el~" "../" "./")

 ("/home/cazevedo/.emacs.d/" (23811 499 376313 582000) "auto-save-list/" "startup.el" "ido.last~" "ido.last" "elpa/" "init.el" "projectile-bookmarks.eld" ".recentf~" ".recentf" "../" "./" ".smex-items" "customizations/")

 ("/home/" (23754 4175 384392 863000) "cazevedo/" "../" "./")

 ("/bin/" (23810 41484 748966 9000) "docker-proxy" "QOwnNotes" "dircolors" "xditview" "dh_dkms" "mate-appearance-properties" "psfgettable" "ntfsfix" "xedit" "getconf" "usbreset" "homebank" "from.mailutils" "utmpdump" "gtester" "objcopy" "mkmanifest" "gconftool" "uncompress" "ncursesw5-config" "xkbbell" "llvm-cat-7" "ebrowse.emacs" "i2prouter-nowrapper" "python3m-config" "mxtar" "cpio-filter" "pkaction" "true" "alsaucm" "llvm-cfi-verify-7" "p7zip" "lckdo" "xmag" "spuunmux" "pbmtog3" "json_pp" "dm-tool" "llvm-link-7" "dh_autotools-dev_updateconfig" "preconv" "cd-iccdump" "findmnt" "pnmenlarge" "dconf" "ffplay" "ppmpat" "systemd-cat" "mate-autogen" "script" "update-perl-sax-parsers" "l2test" "h2xs" "dh_auto_clean" "Xorg" "gksu" "jdeps" "dh_installchangelogs" "synaptic-pkexec" "screenfetch" "ppmquantall" "lobase" "find" "gnome-help" "dvdunauthor" "unpigz" "ifdata" "marco-theme-viewer" "gcc-ar" "ppmcolormask" "pnmflip" "zuluCrypt-gui" "scriptreplay" "display" "zmore" "mate-about-me" "rbash" "xdpyinfo" "dwp" "emacs-gtk" "luit" "stdbuf" "gedit" "rmid" "grub-mkpasswd-pbkdf2" "mongo" "pcf2vpnc" "slabtop" "idlj" "ssh-keyscan" "nvlc" "bccmd" "bluemoon" "torbrowser-launcher" "sputoppm" "mpstat" "wordlists" "rnano" "pbmtextps" "python3-tor-prompt" "uuidparse" "gencat" "7za" "messages" "pnmtotiffcmyk" "seq" "intel-virtual-output" "colrm" "dbwrap_tool" "pstree.x11" "msfstart" "link" "clear" "amixer" "gconf-merge-tree" "x86_64-linux-gnu-gcc-ranlib" "sshpk-verify" "x86_64-linux-gnu-pkg-config" "wbmptopbm" "jrunscript" "keepassxc-proxy" "debconf-escape" "pnmcut" "fc-cat" "wpa_passphrase" "pdfimages" "captoinfo" "pnmdepth" "lshw" "cpp" "appletviewer" "xdg-settings" "asan_symbolize-7" "nmblookup" "gzexe" "pbmtomgr" "hpcd" "msgcmp" "killall" "btmgmt" "lslogins" "zipsplit" "jstatd" "cvlc" "ntfsrecover" "ppmntsc" "msgfilter" "ipod-read-sysinfo-extended" "systemd-resolve" "cpan5.28-x86_64-linux-gnu" "ntfswipe" "rmiregistry" "aclocal-1.16" "ssh" "mongofiles" "vmware-toolbox-cmd" "mate-calc-cmd" "tifftopnm" "fuser" "pg_dumpall" "xclip-copyfile" "hpfsck" "openpgp-tool" "g-ir-inspect" "mmove" "fusermount" "groups" "display-im6" "mate-settings-daemon" "hmm-assembler.pl" "ncursesw6-config" "xinit" "pnmtosir" "pkcs15-tool" "ps2ps" "rview" "grub-render-label" "hmount" "gcc-ranlib" "ps2pdf13" "gpasswd" "mzpp" "vmware-rpctool" "catchsegv" "hls" "echo" "uxterm" "gdk-pixbuf-thumbnailer" "ps2txt" "saidar" "wordview" "update-menus" "logname" "mysqlslap" "py3versions" "rngtest" "marco" "mate-disk-usage-analyzer" "file2brl" "mysql_plugin" "bluej" "gapplication" "aplaymidi" "gpgtar" "python" "dh_installifupdown" "fallocate" "pbr" "vimdiff" "mate-system-log" "uconv" "gtkdoc-mkman" "readlink" "systemd-escape" "podebconf-report-po" "install-menu" "chvt" "false" "gslj" "xvidtune" "genbrk" "tgz" "llvm-config-7" "compare-im6" "xclip-pastefile" "traceroute" "lessfile" "timedatectl" "pygettext" "x86_64-linux-gnu-gold" "pgmtofs" "grep-available" "update-mime-database" "mate-terminal.wrapper" "dh_listpackages" "update-parrot-menu" "mpv" "bzdiff" "pkcheck" "gracket" "strip" "setarch" "xman" "resizecons" "dh_installdeb" "ranlib" "udevadm" "pgbench" "cpio" "xfd" "zipnote" "ex" "dash" "viewres" "loadunimap" "pnmfile" "firecfg" "tabs" "pl2pm" "mesg" "pldd" "mate-search-tool" "dotlockfile" "ppmcolors" "rm" "mate-calc" "mate-font-viewer" "cat" "docker-containerd" "mcd" "emacsclient" "msggrep" "pg_virtualenv" "edit" "dh_installsystemduser" "os-prober" "connect-proxy" "zoe-loop" "pnmcat" "expiry" "ppmdist" "pybuild" "addr2line" "sha1sum" "dh_installinfo" "identify-im6.q16" "rgb3toppm" "ps2ascii" "libreoffice" "gpgconf" "keditbookmarks" "traceproto" "tgatoppm" "dh_installinitramfs" "dpkg-trigger" "mate-system-monitor" "routef" "png-fix-itxt" "semver" "stty" "firefox" "eqn" "obj2yaml-7" "upgrade" "pg_receivewal" "gpgcompose" "precat" "mongodump" "pbmtext" "x86_64-linux-gnu-cpp" "file" "nmtui-edit" "system-config-printer" "lzdiff" "sldtoppm" "x86_64-linux-gnu-strings" "pdf2dsc" "mate-volume-control" "gtkdoc-rebase" "domainname" "vmhgfs-fuse" "loffice" "python3.7-config" "expand" "soelim" "xload" "pnmtops" "lft.db" "getfacl" "powerline-config" "x86_64-linux-gnu-gcov-tool-8" "jsonschema" "apt-ftparchive" "logger" "automake" "onionshare" "gtkdoc-mkhtml" "prtstat" "mysqlcheck" "grub-glue-efi" "lp" "zipgrep" "llvm-c-test-7" "xdg-desktop-menu" "llvm-cxxdump-7" "zile" "createuser" "pdb3.7" "x86_64-linux-gnu-nm" "import" "sdiff" "mysql_embedded" "grub-editenv" "msginit" "x86_64-linux-gnu-python3-config" "setpriv" "chardet3" "runcon" "sudoreplay" "cd-create-profile" "cdrwtool" "mate-typing-monitor" "dh_auto_test" "linux-boot-prober" "linux-check-removal" "neotoppm" "ln" "pstopnm" "llvm-objdump-7" "setvtrgb" "infotocap" "soffice" "xsltproc" "mate-keyboard-properties" "x86_64-linux-gnu-elfedit" "lnstat" "2to3-2.7" "eview" "psql" "pbmtobbnbg" "pdfseparate" "nroff" "obexctl" "pamon" "dh_installmodules" "kiconfinder5" "kreadconfig5" "scandeps" "rvim" "dmesg" "parallel" "install" "ppmtoicr" "dpkg-source" "lastlog" "gids-tool" "myisamlog" "ppm3d" "m17n-db" "mimetype" "blueman-sendto" "c++" "t1ascii" "dpkg-mergechangelogs" "pi3topbm" "caja-autorun-software" "apt-key" "elfedit" "jhsdb" "pamstack" "llvm-strip-7" "resolve_stack_dump" "scribble" "funzip" "git-shell" "dh_installxfonts" "linux-version" "llvm-ranlib-7" "btrfs" "c++filt" "hciattach" "mate-screensaver-command" "gcc-ranlib-8" "opensc-tool" "isovfy" "btrfs-map-logical" "ppmqvga" "gnome-session-remmina" "llvm-lto-7" "dh_clean" "node-gyp" "pbmtoascii" "thinkjettopbm" "locate.findutils" "ppmhist" "exiftool" "parrot-mirror-selector" "netkey-tool" "lslocks" "pbmtoybm" "systemd-stdio-bridge" "mate-window-properties" "ppmtojpeg" "lowriter" "figlet-figlet" "x86_64-linux-gnu-ld" "bwrap" "dpkg-query" "ppdmerge" "wsdump" "sum" "updatedb.findutils" "kbdinfo" "llc-7" "opener" "loadkeys" "full-upgrade" "debconf" "i2prouter" "tee" "size" "pkcon" "unattended-upgrades" "xkbvleds" "unlzma" "xdg-user-dirs-gtk-update" "zip" "zeal" "foomatic-rip" "dh_python2" "pnmtorast" "unicode_stop" "ntfscmp" "python3-wsdump" "apt-cache" "g3topbm" "montage-im6" "x86_64-linux-gnu-objcopy" "pactl" "pbmtoplot" "pcre-config" "ppmmake" "pathchk" "xterm" "iostat" "rename.ul" "lli-child-target-7" "gyp" "ppmtouil" "pgmkernel" "pbmtoppa" "editres" "llvm-dwarfdump-7" "vlc" "getkeycodes" "unmkinitramfs" "x86_64-pc-linux-gnu-pkg-config" "xzless" "fbsvcmgr" "ntfssecaudit" "ntfsfallocate" "nawk" "pyversions" "samba-tool" "pdftotext" "xbiff" "systemd-cgtop" "wrudf" "cupstestdsc" "pg_conftool" "lsblk" "bash" "lzcmp" "dbus-monitor" "md5sum.textutils" "mate-tweak" "xclipboard" "dh_prep" "gsdj500" "mysqldump" "mysql_ssl_rsa_setup" "look" "gemtopbm" "eepget" "plt-web-server" "dh_installxmlcatalogs" "tput" "mogrify-im6" "ppmtomap" "ptx" "pfc" "gtkdoc-depscan" "icontopbm" "VGAuthService" "pkexec" "openvt" "mysql_upgrade" "hrmdir" "comm" "lsinitramfs" "vi" "ping4" "gview" "mongorestore" "showkey" "dh_installmanpages" "mk_modmap" "chronic" "intltool-prepare" "delv" "gettext.sh" "xrdb" "x86_64-linux-gnu-gcov-dump-8" "readom" "rawtopgm" "sensible-editor" "mred-text" "dh_testroot" "systemd-tty-ask-password-agent" "emacsclient.emacs" "mate-panel-screenshot" "gem2.5" "ppmtoleaf" "xmodmap" "spellintian" "dh_update_autotools_config" "bzmore" "cc" "hpls" "grep" "pamcut" "showfigfonts" "gsettings" "fc-scan" "btrfs-select-super" "perl5.28-x86_64-linux-gnu" "traceroute6.db" "busctl" "bzip2recover" "eidenv" "poff" "zuluMount-cli" "bunzip2" "autoreconf" "dirsplit" "mispipe" "llvm-mca-7" "yelp" "llvm-stress-7" "pbmtopi3" "gcov-dump-8" "x86_64-linux-gnu-gcc-8" "dh_installppp" "brasero" "ppmmix" "perlbug" "xmllint" "paperconf" "getent" "pbmtoepson" "llvm-extract-7" "xstdcmap" "dh_installcatalogs" "systemd-ask-password" "ppmtoilbm" "powerline-daemon" "which" "chfn" "xdg-user-dir" "systemd-machine-id-setup" "marco-message" "llvm-as-7" "bdftopcf" "sleep" "lcf" "jinfo" "lesspipe" "pnmtile" "xlsfonts" "mate-desktop-item-edit" "ffmpeg" "lsipc" "anonsurf" "apropos" "dir" "caja-sendto" "dpkg-gensymbols" "pcxhrloader" "psfstriptable" "readmsg.mailutils" "pygettext2.7" "ppmcie" "gcov-tool" "mzscheme" "du" "pbmpage" "pg_lsclusters" "gencfu" "nm-connection-editor" "gtbl" "pbmtogem" "x86_64-linux-gnu-gcc-nm-8" "chmod" "docbook-to-man" "choom" "pdftexi2dvi" "pyclean" "xlsatoms" "x86_64-linux-gnu-ld.bfd" "resizepart" "snap-hmm" "update-gconf-defaults" "vmware-vgauth-smoketest" "zgrep" "rvlc" "scanimage" "nano" "ncal" "gvim" "gksudo" "rdma" "fc-cache" "errno" "gencnval" "mongoreplay" "cal" "opensc-asn1" "dh_md5sums" "xkill" "firejail" "glib-mkenums" "xmlcatalog" "rcp" "mimeopen" "mzc" "ls" "ucfq" "nslookup" "mysqlbinlog" "h2ph" "pidof" "journalctl" "setup-plt" "pkgdata" "dh_bugfiles" "colcrt" "unexpand" "pnmindex" "sandbox-config" "mate-network-properties" "javah" "pgmedge" "htop" "pbmtomda" "gprof" "mysqlshow" "vim.gtk" "irb2.5" "bsd-from" "pnmquant" "compton-trans" "mail" "gcov" "setpci" "mysql_secure_installation" "hipstopgm" "vmtoolsd" "jcmd" "whiptail" "glxgears" "mysql_install_db" "mate-screensaver" "xdg-desktop-icon" "grep-aptavail" "groff" "pacat" "prove" "c99-gcc" "pnmscalefixed" "systemd-path" "pngtopnm" "ucs2any" "lwp-request" "growisofs" "x86_64-linux-gnu-g++" "dsymutil-7" "convert" "xeyes" "add-apt-repository" "mg" "powerline" "sensible-pager" "passwd" "dh_perl" "t1asm" "ri" "uniq" "mdir" "printerbanner" "ppmtowinicon" "scp-dbus-service" "dehtmldiff" "etags.emacs" "pnmmontage" "rdoc2.5" "mongotop" "fgrep" "mmount" "dvipdf" "mate-doc-common" "mt-gnu" "as10k1" "tac" "pbmtoepsi" "ospcat" "gcc-nm-8" "udisksctl" "mate-screenshot" "sftp" "dirmngr-client" "bzgrep" "ppmtotga" "pgmtexture" "ppmtopgm" "systemd-umount" "docker-containerd-ctr" "sbigtopgm" "gtk-builder-convert" "cmuwmtopbm" "Emma" "ppmtompeg" "mcopy" "pstree" "dh_installinit" "grub-mkrelpath" "unwrapdiff" "msgconv" "python3.7m-config" "evim" "zuluCrypt-cli" "pkcs11-tool" "zipinfo" "nice" "clear_console" "hexchat" "llvm-xray-7" "revolt" "vim.basic" "pi1toppm" "pg_renamecluster" "pdf-slatex" "xxd" "loginctl" "dh_installdocs" "lxterm" "networkctl" "tilix.wrapper" "gresource" "startx" "gfix" "pbmtomacp" "pbmtoicon" "kquitapp5" "x86_64-linux-gnu-gcc" "localc" "ybmtopbm" "xjc" "mkzftree" "pod2texi" "grub-syslinux2cfg" "b43-fwcutter" "pgmtoppm" "llvm-tblgen-7" "x86_64-linux-gnu-size" "slideshow" "samba-regedit" "kbookmarkmerger" "pgmnorm" "anytopnm" "figlet" "gpgparsemail" "gtkdoc-scangobj" "env" "install-info" "ktrash5" "sed" "gcr-viewer" "tar" "arecord" "mksquashfs" "mongostat" "gtk-launch" "aa-enabled" "hcd" "ppmfade" "javadoc" "grub-mkstandalone" "pnmsplit" "convert-im6" "wsimport" "clang++-7" "fc-match" "forge" "mixartloader" "x86_64-linux-gnu-ranlib" "mate-session-save" "dh_install" "diff" "top" "loimpress" "znew" "lz4_decompress" "setupcon" "basename" "systemd" "erb2.5" "ppmtoneo" "clang-cpp-7" "dh_auto_install" "zforce" "x86_64-linux-gnu-g++-8" "onboard" "alsamixer" "umount" "gtkdoc-mkdb" "mred" "skill" "view" "csplit" "llvm-readelf-7" "GET" "docker-compose" "cardos-tool" "x86_64-linux-gnu-readelf" "sudo" "psfaddtable" "xzgrep" "rev" "ximtoppm" "p11-kit" "powerline-lint" "lz" "sadf" "dh_gconf" "as" "gtkdoc-fixxref" "icuinfo" "snice" "zff2gff3.pl" "zcmp" "pager" "llvm-dlltool-7" "rpcgen" "nm-applet" "make" "cdrdao" "sessreg" "dh_girepository" "rsh" "kbuildsycoca5" "plog" "updatedb" "pbmlife" "crc32" "msgexec" "run-mailcap" "osx" "tbl" "jimage" "pbmto10x" "x86_64-linux-gnu-addr2line" "debianbts" "zdump" "usbhid-dump" "atobm" "join-dctrl" "lzmainfo" "hsdb" "pbmtonokia" "ptardiff" "btmon" "myisampack" "proxy" "yaml2obj-7" "atril-thumbnailer" "dh_installpam" "pnmpaste" "pkcs15-crypt" "llvm-bcanalyzer-7" "ipcmk" "gouldtoppm" "interdiff" "catppt" "renice" "systemd-run" "dh_installman" "pamoil" "llvm-nm-7" "nsupdate" "fixcvsdiff" "mate-polkit" "makeconv" "dh_missing" "msfconsole-start" "keyring" "vcdxminfo" "intltool-update" "vlc-wrapper" "unshare" "bzegrep" "ppmtopj" "paste" "python2" "xrefresh" "loweb" "autoconf" "ppmtogif" "ppmtopi1" "mcheck" "debconf-updatepo" "torify" "lsns" "msgcomm" "sha384sum" "pygettext2" "atril-previewer" "sshpass" "sc-hsm-tool" "mysql_tzinfo_to_sql" "fc-query" "gemtopnm" "c_rehash" "showconsolefont" "trust" "aubrsync" "mpartition" "instmodsh" "jps" "myisamchk" "hex2hcd" "umax_pp" "dpkg-checkbuilddeps" "ssh-keygen" "select-default-iwrap" "nishang" "upower" "remmina-gnome" "pbmreduce" "transset" "xzmore" "dpkg-buildpackage" "netstat" "hd" "xmessage" "deb-systemd-helper" "vmware-checkvm" "keytool" "recode-sr-latin" "podchecker" "rsync" "select-editor" "dnstap-read" "dh_icons" "ntfscluster" "wall" "lsb_release" "grub-mount" "pnmconvol" "padsp" "anon" "pinentry-gnome3" "x86_64-linux-gnu-gcov-dump" "pygettext3" "more" "amidi" "mate-screensaver-preferences" "arecordmidi" "onionshare-gui" "xwininfo" "JxrDecApp" "pnmmargin" "nmcli" "grub-menulst2cfg" "see" "skypeforlinux" "gem" "extcheck" "xdg-user-dirs-update" "xset" "instant" "pnmtosgi" "firemon" "lwp-download" "newgrp" "ffprobe" "mkfontdir" "gatttool" "egk-tool" "resolvectl" "parecord" "wget" "pnmtoplainpnm" "youtube-dl" "chsh" "dh_dwz" "chcon" "gtf" "ciptool" "mmcli" "geteltorito" "pnmtopng" "stream" "movemail" "linux-update-symlinks" "ico" "ipcrm" "ppmnorm" "gpg-zip" "zipcloak" "HEAD" "x86_64-linux-gnu-gcov" "st4topgm" "npa-tool" "llvm-undname-7" "dh_autoreconf" "mate-at-properties" "msgunfmt" "unpack200" "pod2html" "ld-musl-config" "sort-dctrl" "rgvim" "vacuumlo" "pbmtopsg3" "who" "pdftoppm" "zeisstopnm" "rgrep" "mate-about" "traceproto.db" "tload" "sanstats-7" "watchgnupg" "dpkg-maintscript-helper" "users" "isodump" "catman" "montage" "x86_64-linux-gnu-objdump" "jpegtopnm" "gdk-pixbuf-csource" "nodejs" "bzexe" "speaker-test" "man" "aa-easyprof" "ntfsinfo" "mongoexport" "pdb3" "ctstat" "python3-jsonschema" "frm" "routel" "fonttosfnt" "sgitopnm" "mdig" "myisam_ftdump" "vim" "linux32" "stream-im6.q16" "glib-genmarshal" "c89" "alsabat" "gcc-ar-8" "mate-panel" "etags" "monitor-sensor" "mapscrn" "dbus-cleanup-sockets" "volname" "ipptool" "pigz" "sshpk-sign" "bluetoothctl" "macptopbm" "id" "kcookiejar5" "mongod" "JSONStream" "hppwd" "vmware-vmblock-fuse" "lli-7" "eatmydata" "bleachbit" "tbl-dctrl" "lwp-dump" "dh_bash-completion" "mongos" "lodraw" "hda-verb" "compare" "ps2pdf14" "ionice" "pinentry-curses" "alsaloop" "mtools" "dpkg" "gzip" "gpg-agent" "llvm-symbolizer-7" "opensc-notify" "plymouth" "psidtopgm" "jaotc" "piv-tool" "ts" "mpris-proxy" "printenv" "systemd-mount" "llvm-exegesis-7" "gpg2" "cisco-decrypt" "parrot-upgrade" "ppmdither" "gtester-report" "debconf-gettextize" "dig" "ncurses5-config" "ppmtomitsu" "hdir" "ld.bfd" "pango-view" "cd-it8" "vcdxbuild" "symcryptrun" "ps2pdf" "stream-im6" "aseqnet" "pbmmask" "sh" "grub-fstest" "vcdxrip" "gio-querymodules" "xconsole" "dotlock.mailutils" "rstartd" "pg_dump" "grub-mklayout" "fold" "x86_64-linux-gnu-gcc-ar-8" "dbus-run-session" "dvdauthor" "sdptool" "ssh-argv0" "dh_builddeb" "grub-mknetdir" "pgrep" "dbus-launch" "tset" "mformat" "javac" "shasum" "mongoperf" "chage" "mdatopbm" "texi2pdf" "autom4te" "bootctl" "glib-compile-schemas" "electrum" "gunzip" "gtkdoc-check" "wc" "gvimdiff" "gsdj" "dh_autotools-dev_restoreconfig" "pydoc" "rawtoppm" "xzcat" "pango-list" "tr" "zfgrep" "ppmtolj" "grep-debtags" "alsatplg" "7zr" "ttfread" "mogrify" "rletopnm" "xauth" "test" "gbak" "hpmount" "hmkdir" "pbmupc" "hcitool" "zipdetails" "iecset" "llvm-cvtres-7" "gtk-query-settings" "mongooplog" "lsattr" "pjtoppm" "texi2dvi" "lpoptions" "editdiff" "peekfd" "pbmtogo" "drracket" "x86_64-linux-gnu-ar" "mate-power-manager" "racket-uninstall" "uptime" "llvm-pdbutil-7" "setterm" "pg_receivexlog" "kbd_mode" "addpart" "giftopnm" "ntfsusermap" "mate-volume-control-applet" "xkbevd" "nc.traditional" "update-reminder" "btrfs-find-root" "prlimit" "perl5.28.1" "dh_installlogrotate" "x86_64-linux-gnu-gcov-tool" "sprof" "grub-script-check" "ppmtopcx" "dh_gencontrol" "bzcat" "piconv" "pnmrotate" "gsettings-data-convert" "dirname" "onboard-settings" "dh_installtex" "g-ir-compiler" "pnmtofiasco" "traceroute6" "xvkbd" "pphs" "dh_makeshlibs" "java" "mate-menu" "zuluMount-gui" "mdel" "dpkg-statoverride" "touch" "pnmtopalm" "g-ir-doc-tool" "host" "apt-mark" "gtk-redshift" "yuvtoppm" "xdg-email" "msguniq" "btrfs-image" "cpan" "cvtsudoers" "racket" "eject" "llvm-lto2-7" "dconf-editor" "movemail.mailutils" "dh_systemd_start" "pbmtox10bm" "ipod-time-sync" "pnmtoxwd" "pip3" "pnmnorm" "llvm-PerfectShuffle-7" "lp_solve" "netcat" "sotruss" "llvm-dwp-7" "pnmpsnr" "identify" "ri2.5" "pg_buildext" "less" "import-im6" "gtkdoc-mkpdf" "spumux" "debconf-set-selections" "mate-power-preferences" "sar.sysstat" "createlang" "bzip2" "run-parts" "bitmap" "grog" "cancel" "x86_64-linux-gnu-cpp-8" "intltool-merge" "lsusb" "xgc" "fakeroot-sysv" "timeout" "pg_archivecleanup" "faked-sysv" "ppmrelief" "mrd" "dvd+rw-format" "ppmlabel" "auchk" "glxheads" "rmdir" "pfbtopfa" "sscape_ctl" "pmap" "systemd-inhibit" "pnmhistmap" "droplang" "pbmtoxbm" "bc" "ppmtoyuvsplit" "pod2man" "dbus-daemon" "nl" "ssh-askpass" "chown" "blueman-report" "xcmsdb" "rstart" "factor" "jconsole" "pnmtotiff" "g++" "lispmtopgm" "js" "g-ir-scanner" "head" "xzcmp" "llvm-diff-7" "snapctl" "ppmquant" "pg_upgradecluster" "composite-im6" "openfortivpn" "dh_installudev" "x86_64-linux-gnu-dwp" "xdg-open" "gnome-keyring-3" "pnmgamma" "lxkeymap" "shuf" "dpkg-scansources" "mren" "nisdomainname" "mkfs.btrfs" "mshortname" "python3m" "fc-list" "ricochet" "[" "mongoimport" "lessecho" "pgmenhance" "pod2text" "aa-notify" "unsquashfs" "autoheader" "pdb2" "ppmtv" "msgattrib" "cupstestppd" "partx" "cvt" "asciitopgm" "dvd+rw-booktype" "vcdimager" "mozo" "pnmshear" "gpic" "gcov-dump" "parsechangelog" "pygettext3.7" "mysqlpump" "make-cadir" "dumpkeys" "notify-send" "ruby2.5" "whereis" "pamdeinterlace" "time-admin" "ispell-wrapper" "i386" "b2sum" "mysqld_multi" "dh_python3" "write" "npx" "docker-credential-secretservice" "X11/" "pydoc3" "xz" "makeinfo" "readelf" "xcursorgen" "dh_link" "nmtui-connect" "sha256sum" "pasuspender" "lscpu" "dd" "mt" "wodim" "grub-mkrescue" "emacs" "python2.7" "aseqdump" "llvm-modextract-7" "pnmnoraw" "ospam" "ngettext" "lwp-mirror" "gracket-text" "ntfsdecrypt" "xhost" "ruby" "rhythmbox" "libtoolize" "conjure-im6.q16" "cheese" "jexec" "dotlock" "msfstart-armitage" "hvol" "sirikali" "apt-add-repository" "ppmshadow" "splitfont" "bmtoa" "x11perfcomp" "ps" "arch" "x86_64-linux-gnu-python3.7-config" "k3b" "traceroute.db" "reindexdb" "gs" "flipdiff" "pdfdetach" "cksum" "connect" "pnmcolormap" "engrampa" "deallocvt" "chacl" "btrfstune" "ipcs" "fitstopnm" "python2-pbr" "broadwayd" "cups-calibrate" "mysqladmin" "fakeroot-tcp" "x11perf" "mate-control-center" "dpkg-architecture" "kpackagelauncherqml" "eom" "fc-conflist" "cp" "namei" "enchant" "pnmcomp" "apt-sortpkgs" "gdebi" "derb" "ping6" "conjure-im6" "x86_64-linux-gnu-as" "grub-mkfont" "tail" "llvm-strings-7" "lzma" "vmstat" "plt-r5rs" "debconf-apt-progress" "xdg-mime" "schemagen" "systemd-analyze" "dh_autoreconf_clean" "last" "ar" "fmt" "bzless" "pkg-config" "flock" "nproc" "l2ping" "xkbprint" "redshift-gtk" "grub-ntldr-img" "mate-panel-test-applets" "ppmbrighten" "setfont" "fc-validate" "intltool-extract" "gnome-text-editor" "libnetcfg" "expr" "lsmod" "word-list-compress" "sbiload" "mysqld_safe" "synclient" "pgmbentley" "pbmtocmuwm" "lspgpot" "obfs4proxy" "ktelnetservice5" "ntfsls" "brushtopbm" "linux64" "grub-mkimage" "dh_usrlocal" "ntfstruncate" "pgmslice" "dh_compress" "xkbcomp" "gimp-test-clipboard-2.0" "lsdiff" "mv" "sar" "xpmtoppm" "vcd-info" "dh_installdebconf" "gnome-www-browser" "dh_installmenu" "hprm" "jshell" "rediff" "dirmngr" "dvd+rw-mediainfo" "pnmscale" "gimp" "gpg-wks-server" "sshpk-conv" "hcopy" "my_print_defaults" "faillog" "ucf" "mtype" "enchant-lsmod" "dh_auto_configure" "mbadblocks" "gdbus" "nm-online" "aplay" "gpa" "dnsdomainname" "zdiff" "zuluPolkit" "apt-extracttemplates" "llvm-rc-7" "driverless" "dropdb" "systemd-detect-virt" "gtk-update-icon-cache" "gdebi-gtk" "pdfunite" "blueman-services" "dvddirdel" "querybts" "mat2" "pdb" "gtkdoc-mkhtml2" "dh_installdirs" "cmp" "mate-session" "pinentry" "fakeroot" "pdfinfo" "setmetamode" "reportbug" "jsadebugd" "pr" "getopt" "composite" "zcat" "pydoc2.7" "pnmhisteq" "iconv" "t1unmac" "troff" "mmd" "xsetwacom" "ppmtobmp" "aspell-import" "docker-containerd-shim" "rhythmbox-client" "sirtopnm" "sync" "mimeview" "col" "t1mac" "envsubst" "helpztags" "ulockmgr_server" "llvm-size-7" "pydoc3.7" "vimtutor" "pnmpad" "localedef" "links2" "montage-im6.q16" "xdg-screensaver" "desktop-file-edit" "x86_64-linux-gnu-gcc-nm" "yaml-bench-7" "chgrp" "pgmcrater" "mtoolstest" "ppdc" "pwd" "catdoc" "f2py" "lzcat" "pg_config" "dh_installlogcheck" "compose" "combinediff" "dpkg-scanpackages" "gtkdocize" "dh_pypy" "pydoc2" "nsenter" "remmina" "c99" "dpkg-genbuildinfo" "numfmt" "display-im6.q16" "texindex" "xzdiff" "dh_fixperms" "bzfgrep" "mclasserase" "kwalletd5" "ssh-agent" "dh_installsystemd" "pamdice" "ischroot" "ubuntu-core-launcher" "kmod" "ntfsmove" "pg_isready" "xzfgrep" "menuexec" "x86_64-linux-gnu-python3m-config" "filterdiff" "npm" "devdump" "xsubpp" "frm.mailutils" "bmptoppm" "fgconsole" "node" "xgettext" "lintian-info" "mate-cpufreq-selector" "grotty" "rimraf" "xprop" "erb" "protocoltojson" "podselect" "rgview" "clusterdb" "pbmpscale" "qt-faststart" "sensible-browser" "vidir" "watch" "dockerd" "unopkg" "jarsigner" "spctoppm" "slogin" "systemd-hwdb" "rendercheck" "setxkbmap" "zlib_decompress" "vxloader" "shares-admin" "mate-default-applications-properties" "cgroupfs-mount" "pkill" "nmtui" "autoupdate" "msd-datetime-mechanism" "gdk-pixbuf-pixdata" "mailx" "pdffonts" "su" "xclip-cutfile" "preparetips5" "pbmmake" "hciconfig" "serialver" "blueman-manager" "su-to-root" "411toppm" "snap" "mate-keybinding-properties" "autopoint" "ctags.emacs" "on_ac_power" "dh_installcron" "xlogo" "mate-session-properties" "telnet" "tor" "flask" "apt-listchanges" "perror" "pnmtofits" "lzegrep" "md5sum" "marco-compton" "pycompile" "glib-gettextize" "syndaemon" "xfontsel" "verify-uselistorder-7" "libpng-config" "ospent" "qbittorrent" "c89-gcc" "www-browser" "libpng16-config" "pbmtoptx" "calendar" "printafm" "python3-qr" "btrfsck" "isoinfo" "glxinfo" "nmtui-hostname" "lshw-gtk" "taskset" "users-admin" "kpackagetool5" "sieve" "perf" "gslp" "dh_installgsettings" "iptables-xml" "vmware-xferlogs" "ginstall-info" "pg_dropcluster" "debconf-show" "mimikatz" "faked-tcp" "pg_basebackup" "mpeg2desc" "mate-notification-properties" "vipe" "amuFormat.sh" "dh_strip" "gsettings-schema-convert" "python3-config" "yuvsplittoppm" "chrt" "mknod" "setlogcons" "winicontoppm" "bmptopnm" "x-session-manager" "clang-7" "lzfgrep" "swindle" "gcc-8" "glib-compile-resources" "print" "llvm-lib-7" "objdump" "pamstretch-gen" "pg_createcluster" "mate-mouse-properties" "keepassxc" "parec" "corelist" "ppmtorgb3" "tor-gencert" "mate-display-properties" "newaliases" "ps2ps2" "f2py2.7" "POST" "debconf-copydb" "ip" "pgmoil" "stat" "git-upload-pack" "sihup" "mate-power-statistics" "bugpoint-7" "tty" "pdb2.7" "x-window-manager" "prezip-bin" "dh_installwm" "cdparanoia" "mate-thumbnail-font" "g-ir-generate" "mzip" "base32" "caja" "tor-resolve" "marco-window-demo" "kglobalaccel5" "nstat" "tapestat" "leaftoppm" "pg_restore" "pidstat" "xrandr" "pnminvert" "btattach" "mysql" "vcdxgen" "git-receive-pack" "clhsdb" "mgrtopbm" "dh_shlibdeps" "tempfile" "df" "sort" "awk" "lowntfs-3g" "manpath" "svlc" "planner" "docker-runc" "ppmtopuzz" "xlsclients" "hformat" "install-printerdriver" "rfcomm" "t1disasm" "xcalc" "gcc-nm" "x-www-browser" "gettextize" "fsapfsinfo" "msgcat" "appres" "caja-actions-run" "debconf-communicate" "powerline-render" "gtkdoc-scan" "w" "nohup" "lzmore" "ilbmtoppm" "dpkg-split" "lintian" "systemd-socket-activate" "innochecksum" "animate" "xdriinfo" "gnome-keyring" "llvm-objcopy-7" "system-config-printer-applet" "minfo" "resize" "llvm-mc-7" "vdir" "isql-fb" "7z" "xwd" "dh_lintian" "automake-1.16" "chardetect3" "editor" "hpumount" "truncate" "smbpasswd" "fbstat" "usx2yloader" "run-with-aspell" "systemd-id128" "intltoolize" "pacmd" "ldd" "import-im6.q16" "x86_64-linux-gnu-gcov-8" "hostname" "xsetroot" "dpkg-name" "vim.tiny" "gcov-8" "ld" "koi8rxterm" "xbmtopbm" "geqn" "gimp-console-2.10" "dpkg-divert" "rpl8" "cryptoflex-tool" "xsetpointer" "t1binary" "pnmremap" "xclock" "setfacl" "keyboard-selector" "llvm-profdata-7" "split" "bzcmp" "sg" "pg_ctlcluster" "rtmpdump" "gpgv" "dh_systemd_enable" "kwallet-query" "pnmtorle" "migrate-pubring-from-classic-gpg" "mkfifo" "gimp-2.10" "pinky" "shred" "rlogin" "torsocks" "animate-im6" "ld.gold" "whatis" "menuexecg" "pbmtowbmp" "mysql_config_editor" "mtrace" "hdajacksensetest" "toe" "pinentry-x11" "rdoc" "mount" "toc2cue" "rctest" "mate-calculator" "pbmtolj" "jhat" "ppmrainbow" "firefox-esr" "pdftops" "ps2epsi" "ppdi" "dpkg-parsechangelog" "apt-config" "cut" "ifne" "lspci" "unzip" "lzgrep" "unattended-upgrade" "chattr" "mate-color-select" "listres" "diff3" "hpwd" "hpcopy" "git" "dpkg-shlibdeps" "ppmtopict" "psfxtable" "imagetops" "pnminterp-gen" "ypdomainname" "diffstat" "pwdx" "locale" "neqn" "m4" "ippfind" "onioncircuits" "grub-kbdcomp" "qvlc" "dpkg-buildflags" "lastb" "dh_installemacsen" "us428control" "make-first-existing-target" "zless" "mcomp" "jar" "pulseaudio" "apt" "hrename" "fsapfsmount" "perl" "caja-connect-server" "hexdump" "isutf8" "dnie-tool" "caja-file-management-properties" "tic" "pdfsig" "free" "fiascotopnm" "apt-get" "mountpoint" "pnmcrop" "patch-hmm.pl" "pamstretch" "vmware-namespace-cmd" "humount" "gamma4scanimage" "btcflash" "systemd-cgls" "ptar" "pcxtoppm" "atril" "composite-im6.q16" "ssh-copy-id" "hdel" "rtstat" "x86_64" "dh" "pf2afm" "texi2any" "plt-games" "py3compile" "fsck.btrfs" "lft" "gcc" "highlight" "x86_64-linux-gnu-python3.7m-config" "dh_installmime" "fincore" "x86_64-linux-gnu-ld.gold" "readmsg" "pbmtopgm" "git-upload-archive" "pcimodules" "pkttyagent" "uz" "pax11publish" "palmtopnm" "identify-im6" "ppmtoacad" "whois" "pygmentize" "ss" "pbmtozinc" "pnmsmooth" "blueman-applet" "orbd" "tasksel" "pgmtopbm" "lofromtemplate" "kwriteconfig5" "mawk" "hostid" "txixml2texi" "pg_recvlogical" "conjure" "screendump" "lein" "jmod" "tilix" "ppmdim" "python3" "hattrib" "mysqldumpslow" "from" "policytool" "zegrep" "xclip" "bdftruncate" "nc" "fstopgm" "pgmtolispm" "lomath" "ctags" "fathom" "pnmtoddif" "dh_numpy" "exitnode-selector" "sudoedit" "deb-systemd-invoke" "dh_movefiles" "kbxutil" "plt-r6rs" "caja-actions-print" "dropuser" "apt-cdrom" "raco" "rmic" "recountdiff" "exonpairs" "tzselect" "gimp-console" "gettext" "ntfs-3g" "pnminterp" "pngfix" "xev" "aconnect" "vmware-vgauth-cmd" "pluma" "pdftohtml" "sha512sum" "lsof" "g-ir-annotation-tool" "dh_make_pgxs" "libwacom-list-local-devices" "dh_perl_openssl" "x86_64-linux-gnu-gcc-ranlib-8" "eyuvtoppm" "ul" "mdeltree" "ssh-add" "zrun" "grepdiff" "aclocal" "gendict" "hostnamectl" "vacuumdb" "lpstat" "unxz" "xsetmode" "hdsploader" "google-chrome-stable" "mate-dictionary" "xvminitoppm" "python3.7" "irb" "dbus-send" "date" "printf" "mcookie" "prezip" "column" "createdb" "convert-im6.q16" "pdf2ps" "localectl" "geany" "cgroupfs-umount" "update-skel" "ps2pdf12" "tsort" "docker-init" "rasttopnm" "ppmchange" "msfstop" "mshowfat" "sirikali.pkexec" "cifsiostat" "locate" "compton" "crontab" "splain" "dh_installexamples" "dpkg-distaddfile" "reset" "grep-dctrl" "vmware-hgfsclient" "msgmerge" "isdv4-serial-debugger" "gpgsplit" "lsmem" "mcat" "gtk-builder-tool" "hmm-info" "dpkg-deb" "caja-actions-config-tool" "dvd-ram-control" "ppmtoeyuv" "oclock" "perlthanks" "py3clean" "mattrib" "codepage" "mate-wm" "mate-terminal" "ppmflash" "xkbwatch" "kill" "jlink" "sponge" "ebrowse" "imgtoppm" "mogrify-im6.q16" "bsondump" "gsbj" "llvm-cxxfilt-7" "pbmtoatk" "ppdhtml" "tor-print-ed-signing-cert" "dbus-update-activation-environment" "gpg" "mysqlimport" "perldoc" "gsnd" "mandb" "kernel-install" "unicode_start" "pee" "xmore" "jstack" "animate-im6.q16" "udfinfo" "openssl" "dwz" "llvm-opt-report-7" "login" "opt-7" "start-pulseaudio-x11" "gdbus-codegen" "dpkg-gencontrol" "gconftool-2" "egrep" "gobject-query" "dbus-uuidgen" "scp" "genisoimage" "chkfont" "ntfs-3g.probe" "grub-file" "nyx" "autoscan" "bashbug" "zenity" "pkcs15-init" "atktopbm" "genrb" "wdctl" "od" "glxdemo" "ptargrep" "pkmon" "gsec" "pgmnoise" "jdb" "tnameserv" "podebconf-display-po" "ghostscript" "unlink" "llvm-cov-7" "jjs" "dist-upgrade" "po2debconf" "update-desktop-database" "marco-no-composite" "thunderbird" "gold" "google-chrome" "pnmarith" "xvinfo" "pdftocairo" "ppmshift" "enc2xs" "sha224sum" "replace" "lzless" "gcov-tool-8" "zypper" "setsid" "gio" "gvimtutor" "gpre" "usb-devices" "hpmkdir" "plt-help" "combine" "setkeycodes" "vmwarectrl" "grops" "delpart" "compare-im6.q16" "systemd-delta" "nbackup" "mkdir" "ifnames" "ntfscat" "vmware-guestproxycerttool" "toc2cddb" "mailq" "nm" "x86_64-linux-gnu-gprof" "pslog" "mkpasswd" "systemd-notify" "ncurses6-config" "slatex" "testparm" "opensc-explorer" "xargs" "mkfontscale" "ppmforge" "gpg-connect-agent" "xwud" "xlinks2" "wsgen" "ckbcomp" "JxrEncApp" "ppmtosixel" "messages.mailutils" "unzipsfx" "llvm-split-7" "screen" "eps2eps" "gpgsm" "gdialog" "jmap" "yes" "realpath" "preunzip" "join" "encguess" "caja-actions-new" "infocmp" "uname" "isdv4-serial-inputattach" "osgmlnorm" "w.procps" "x86_64-linux-gnu-gcc-ar" "dpkg-vendor" "powersploit" "msgen" "llvm-dis-7" "update-alternatives" "resolveip" "mtvtoppm" "onsgmls" "msd-locate-pointer" "systemd-sysusers" "smproxy" "mate-session-inhibit" "xls2csv" "sane-find-scanner" "llvm-mt-7" "keepassxc-cli" "ppmtoxpm" "curl" "paplay" "setleds" "figlist" "blueman-assistant" "desktop-file-validate" "splitdiff" "ppmtoyuv" "ps2pdfwr" "dh_strip_nondeterminism" "pbmclean" "xkeystone" "pnmalias" "mail.mailutils" "ppmspread" "iceauth" "telnet.netkit" "shotwell" "lesskey" "blueman-adapters" "dpkg-genchanges" "servertool" "native2ascii" "docker" "pic" "python3.7m" "desktop-file-install" "mktemp" "savelog" "pnmnlfilt" "base64" "xsm" "rake" "aspell" "ant" "grep-status" "cdxa2mpeg" "x86_64-linux-gnu-c++filt" "qr" "msgfmt" "axfer" "pico" "strings" "jstat" "scrot" "cspctl" "showrgb" "blueman-browse" "mlabel" "gnome-keyring-daemon" "dh_testdir" "xcutsel" "westcos-tool" "ping" "pod2usage" "llvm-rtdyld-7" "uuidgen" "gksu-properties" "pg_config.libpq-dev" "pgmhist" "lorder" "x86_64-linux-gnu-strip" "xwdtopnm" "redshift" "g++-8" "net" "pamfile" "perlivp" "colormgr" "systemd-tmpfiles" "bioradtopgm" "traceroute-nanog" "update" "systemctl" "aubusy" "mdu" "busybox" "pack200" "mztext" "javap" "patch" "dh_ucf" "iasecc-tool" "aa-exec" "llvm-ar-7" "pnmtojpeg" "ppdpo" "lexgrog" "xgamma" "pon" "cd-fix-profile" "llvm-readobj-7" "fc-pattern" "ucfr" "bsd-write" "phantomjs" "jdeprscan" "xdg-icon-resource" "cryfs" "tor-prompt" "cpp-8" "whoami" "x-terminal-emulator" "qrttoppm" "dh_auto_build" "X" "pgmramp" "xzegrep" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
